
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A 4–6 week hands-on internship curriculum on computational protein design, from biology foundations to running BindCraft on real cancer targets.">
      
      
      
        <link rel="canonical" href="https://rucha1796.github.io/internship-bindcraft-2026/m7_01_metrics/">
      
      
        <link rel="prev" href="../m6_04_visualization/">
      
      
        <link rel="next" href="../m7_02_ranking/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>7.1 The Metrics Explained - Designing Protein Binders with AI — Internship 2026</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#71-the-metrics-explained" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Designing Protein Binders with AI — Internship 2026" class="md-header__button md-logo" aria-label="Designing Protein Binders with AI — Internship 2026" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Designing Protein Binders with AI — Internship 2026
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              7.1 The Metrics Explained
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../m1_01_what_is_a_protein/" class="md-tabs__link">
          
  
  
  Module 1: Biology Foundation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../m2_01_timeline/" class="md-tabs__link">
          
  
  
  Module 2: From Homology Modeling to AlphaFold

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../m3_01_molstar_tour/" class="md-tabs__link">
          
  
  
  Module 3: Seeing Proteins

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../m4_01_alphafold2/" class="md-tabs__link">
          
  
  
  Module 4: AlphaFold2

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../m5_01_design_challenge/" class="md-tabs__link">
          
  
  
  Module 5: De Novo Design

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../m6_01_setup/" class="md-tabs__link">
          
  
  
  Module 6: Running BindCraft

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Module 7: Analyzing Results

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../m8_01_bits_to_molecules/" class="md-tabs__link">
          
  
  
  Module 8: Wet Lab Handoff

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../m9_01_new_target/" class="md-tabs__link">
          
  
  
  Module 9: Your Independent Project

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../glossary/" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../schedule/" class="md-tabs__link">
        
  
  
    
  
  Schedule

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Designing Protein Binders with AI — Internship 2026" class="md-nav__button md-logo" aria-label="Designing Protein Binders with AI — Internship 2026" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Designing Protein Binders with AI — Internship 2026
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Module 1: Biology Foundation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Module 1: Biology Foundation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m1_01_what_is_a_protein/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 What Is a Protein?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m1_02_protein_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 Protein Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m1_03_protein_interactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 How Proteins Interact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m1_04_immune_system_pdl1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.4 The Immune System & PD-L1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m1_05_antibodies_vs_binders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.5 Antibodies vs. Designed Binders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Module 2: From Homology Modeling to AlphaFold
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Module 2: From Homology Modeling to AlphaFold
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m2_01_timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 A Timeline: X-Ray to AF2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m2_02_pdb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 The Protein Data Bank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m2_03_homology_to_dl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 Homology Modeling to Deep Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Module 3: Seeing Proteins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Module 3: Seeing Proteins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m3_01_molstar_tour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 Tour of Mol*
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m3_02_reading_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 Reading a Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m3_03_pdl1_interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 The PD-L1 Binding Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Module 4: AlphaFold2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Module 4: AlphaFold2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m4_01_alphafold2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 What AlphaFold2 Does
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m4_02_confidence_scores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 Reading Confidence Scores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m4_03_colabfold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 Running ColabFold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m4_04_msa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 MSAs and Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Module 5: De Novo Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Module 5: De Novo Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m5_01_design_challenge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 The Design Challenge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m5_02_bindcraft_pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 The BindCraft Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m5_03_hallucination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.3 What Is Hallucination?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m5_04_filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4 Filtering Designs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Module 6: Running BindCraft
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Module 6: Running BindCraft
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m6_01_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.1 Setting Up: Target & Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m6_02_running/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.2 Launching the Design Run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m6_03_outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.3 Understanding the Output Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m6_04_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.4 Visualizing Your Designs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Module 7: Analyzing Results
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Module 7: Analyzing Results
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    7.1 The Metrics Explained
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    7.1 The Metrics Explained
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-so-many-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why So Many Metrics?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-essential-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Essential 10
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deep-dives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deep Dives
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deep Dives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i_ptm-the-most-important-metric" class="md-nav__link">
    <span class="md-ellipsis">
      
        i_pTM — The Most Important Metric
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shape-complementarity-the-puzzle-piece-metric" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shape Complementarity — The Puzzle Piece Metric
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binder-rmsd-the-self-consistency-check-metric" class="md-nav__link">
    <span class="md-ellipsis">
      
        Binder RMSD — The Self-Consistency Check Metric
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dg-predicted-binding-energy" class="md-nav__link">
    <span class="md-ellipsis">
      
        dG — Predicted Binding Energy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metrics-to-ignore-for-now" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metrics to Ignore (for Now)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-traffic-light-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Traffic Light System
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m7_02_ranking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.2 Ranking & Filtering Designs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m7_03_good_vs_bad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.3 Good vs. Bad Designs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m7_04_case_study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.4 PDL1 Case Study
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Module 8: Wet Lab Handoff
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Module 8: Wet Lab Handoff
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m8_01_bits_to_molecules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.1 From Bits to Molecules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m8_02_what_gets_ordered/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.2 What Gets Ordered & Why
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m8_03_testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.3 How We Test Binders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m8_04_dmta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.4 The DMTA Cycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Module 9: Your Independent Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Module 9: Your Independent Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m9_01_new_target/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.1 Your New Target
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m9_02_finding_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.2 Finding the Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m9_03_hotspots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.3 Identifying Hotspot Residues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m9_04_running/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.4 Running BindCraft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m9_05_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.5 Analyzing Your Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m9_06_presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.6 Final Presentation Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedule
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-so-many-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why So Many Metrics?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-essential-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Essential 10
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deep-dives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deep Dives
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deep Dives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i_ptm-the-most-important-metric" class="md-nav__link">
    <span class="md-ellipsis">
      
        i_pTM — The Most Important Metric
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shape-complementarity-the-puzzle-piece-metric" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shape Complementarity — The Puzzle Piece Metric
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binder-rmsd-the-self-consistency-check-metric" class="md-nav__link">
    <span class="md-ellipsis">
      
        Binder RMSD — The Self-Consistency Check Metric
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dg-predicted-binding-energy" class="md-nav__link">
    <span class="md-ellipsis">
      
        dG — Predicted Binding Energy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metrics-to-ignore-for-now" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metrics to Ignore (for Now)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-traffic-light-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Traffic Light System
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="71-the-metrics-explained">7.1 The Metrics Explained</h1>
<p><strong>Time:</strong> ~30 minutes reading</p>
<hr />
<h2 id="why-so-many-metrics">Why So Many Metrics?</h2>
<p>The <code>final_design_stats.csv</code> from BindCraft contains over 150 columns. Most of them are individual model predictions (5 AF2 models per design) — the key ones you need are the <strong>Average_</strong> columns.</p>
<p>This page is your reference guide. Bookmark it.</p>
<hr />
<h2 id="the-essential-10">The Essential 10</h2>
<p>These are the metrics that matter most for selecting designs to recommend for wet lab testing.</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>What it measures</th>
<th>Range</th>
<th>Good threshold</th>
<th>Analogy</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Average_i_pTM</strong></td>
<td>Interface confidence (AF2)</td>
<td>0–1</td>
<td>&gt; 0.55</td>
<td>"How sure is AF2 that they're really touching?"</td>
</tr>
<tr>
<td><strong>Average_pLDDT</strong></td>
<td>Overall structural confidence</td>
<td>0–1</td>
<td>&gt; 0.85</td>
<td>"How confident is AF2 overall?"</td>
</tr>
<tr>
<td><strong>Average_Binder_pLDDT</strong></td>
<td>Binder-specific confidence</td>
<td>0–1</td>
<td>&gt; 0.80</td>
<td>"Does the binder fold well on its own?"</td>
</tr>
<tr>
<td><strong>Average_i_pAE</strong></td>
<td>Interface positioning error</td>
<td>Å</td>
<td>&lt; 10</td>
<td>"How precisely is the binder placed?"</td>
</tr>
<tr>
<td><strong>Average_Binder_RMSD</strong></td>
<td>Self-consistency: binder alone vs. in complex</td>
<td>Å</td>
<td>&lt; 2.0</td>
<td>"Does the binder fold the same with or without the target?"</td>
</tr>
<tr>
<td><strong>Average_ShapeComplementarity</strong></td>
<td>Geometric fit of binder to target surface</td>
<td>0–1</td>
<td>&gt; 0.55</td>
<td>"Do they fit like puzzle pieces?"</td>
</tr>
<tr>
<td><strong>Average_dG</strong></td>
<td>Predicted binding free energy</td>
<td>kcal/mol</td>
<td>&lt; -10</td>
<td>"Is binding energetically favorable?"</td>
</tr>
<tr>
<td><strong>Average_dG/dSASA</strong></td>
<td>Binding efficiency per buried surface area</td>
<td>—</td>
<td>&lt; -0.015</td>
<td>"Good binding relative to how much surface is buried?"</td>
</tr>
<tr>
<td><strong>Average_n_InterfaceHbonds</strong></td>
<td>Number of H-bonds at interface</td>
<td>count</td>
<td>higher = better</td>
<td>"Are there polar contacts holding them together?"</td>
</tr>
<tr>
<td><strong>Average_Relaxed_Clashes</strong></td>
<td>Atomic clashes after energy minimization</td>
<td>count</td>
<td>&lt; 5</td>
<td>"Do atoms overlap (bad) or fit cleanly?"</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="deep-dives">Deep Dives</h2>
<h3 id="i_ptm-the-most-important-metric">i_pTM — The Most Important Metric</h3>
<p>i_pTM (interface predicted Template Modeling score) is a number between 0 and 1 that represents AlphaFold2's confidence that the interface it predicted is accurate.</p>
<ul>
<li>i_pTM = 1.0 → AF2 is completely confident the two proteins interact exactly as shown</li>
<li>i_pTM = 0.5 → borderline; AF2 isn't sure</li>
<li>i_pTM &lt; 0.4 → AF2 doesn't believe they're really binding</li>
</ul>
<p>In the pregenerated PDL1 dataset, accepted designs typically have i_pTM between 0.55 and 0.75.</p>
<blockquote>
<p><strong>Why not aim for i_pTM = 1.0?</strong> Perfectly confident designs are rare and not required — 0.6+ is considered a strong signal. Insisting on &gt; 0.8 would likely filter out many genuinely good designs.</p>
</blockquote>
<hr />
<h3 id="shape-complementarity-the-puzzle-piece-metric">Shape Complementarity — The Puzzle Piece Metric</h3>
<p>Shape complementarity (SC) measures how well the molecular surfaces of the binder and target fit together geometrically.</p>
<ul>
<li>SC = 1.0 → perfect geometric fit (like a key in a lock)</li>
<li>SC = 0.5 → reasonable fit (most good protein-protein interfaces are 0.6–0.8)</li>
<li>SC &lt; 0.5 → poor fit; surfaces don't match well</li>
</ul>
<p>The SC is calculated by PyRosetta after energy minimization.</p>
<blockquote>
<p><strong>Intuition:</strong> Imagine pressing two lumps of clay together. If they perfectly mold to each other, SC is high. If there are big gaps or only a few points of contact, SC is low.</p>
</blockquote>
<hr />
<h3 id="binder-rmsd-the-self-consistency-check-metric">Binder RMSD — The Self-Consistency Check Metric</h3>
<p>After the 4-step BindCraft pipeline, each design has two AF2 predictions:
1. The binder <strong>in complex</strong> with PD-L1
2. The binder <strong>alone</strong> (no target)</p>
<p>Binder RMSD measures how different these two structures are. A low RMSD means the binder folds the same way whether or not the target is present — this is what we want.</p>
<ul>
<li>RMSD &lt; 1Å → essentially identical; binder is independent and stable</li>
<li>RMSD 1–2Å → acceptable; small differences</li>
<li>RMSD &gt; 2Å → the binder relies on the target to fold; likely won't work in solution</li>
</ul>
<hr />
<h3 id="dg-predicted-binding-energy">dG — Predicted Binding Energy</h3>
<p>dG (ΔG) is calculated by PyRosetta's interface scoring function. Negative = favorable binding; more negative = stronger binding.</p>
<blockquote>
<p><strong>Important caveat:</strong> PyRosetta's dG is a physics-based estimate, not a measurement. It correlates with experimental affinity, but imperfectly. Use it as one signal among many, not as an absolute predictor.</p>
</blockquote>
<p>Typical values for good designs: -10 to -30 kcal/mol (purely computational — not directly comparable to experimental Kd values).</p>
<hr />
<h2 id="metrics-to-ignore-for-now">Metrics to Ignore (for Now)</h2>
<p>These columns are in the CSV but are less important for first-round selection:</p>
<ul>
<li>Individual model predictions (1_pLDDT, 2_pLDDT, etc.) — use the Average_ versions</li>
<li>PackStat — redundant with ShapeComplementarity for most purposes</li>
<li>Interface helix/betasheet percentages — interesting but not a filter criterion</li>
<li>Surface hydrophobicity — useful if optimizing for solubility, but not a primary filter</li>
</ul>
<hr />
<h2 id="the-traffic-light-system">The Traffic Light System</h2>
<p>When selecting designs, mentally apply this traffic light:</p>
<pre><code>For each design in final_design_stats.csv:

  i_pTM &gt; 0.55       →  green
  pLDDT &gt; 0.85       →  green
  Binder_pLDDT &gt; 0.8 →  green
  i_pAE &lt; 10         →  green
  Binder_RMSD &lt; 2.0  →  green
  ShapeCompl &gt; 0.55  →  green
  dG &lt; -10           →  green
  Clashes &lt; 5        →  green

All green → recommend for synthesis
Any red  → explain why you'd still include it (or exclude it)
</code></pre>
<hr />
<blockquote>
<p><strong>Key takeaway:</strong> i_pTM is the single most important metric. ShapeComplementarity and Binder_RMSD are the next most important. dG is a supporting signal. Always look at multiple metrics together — no single number tells the whole story.</p>
</blockquote>
<p><strong>Next:</strong> <a href="../m7_02_ranking/">7.2 Ranking &amp; Filtering Designs →</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>