
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A 4–6 week hands-on internship curriculum on computational protein design, from biology foundations to running BindCraft on real cancer targets.">
      
      
      
        <link rel="canonical" href="https://rucha1796.github.io/internship-bindcraft-2026/m1_03_protein_interactions/">
      
      
        <link rel="prev" href="../m1_02_protein_structure/">
      
      
        <link rel="next" href="../m1_04_immune_system_pdl1/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>1.3 How Proteins Interact - Designing Protein Binders with AI — Internship 2026</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#13-how-proteins-interact" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Designing Protein Binders with AI — Internship 2026" class="md-header__button md-logo" aria-label="Designing Protein Binders with AI — Internship 2026" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Designing Protein Binders with AI — Internship 2026
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1.3 How Proteins Interact
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../m1_01_what_is_a_protein/" class="md-tabs__link">
          
  
  
  Module 1: Biology Foundation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../m2_01_timeline/" class="md-tabs__link">
          
  
  
  Module 2: From Homology Modeling to AlphaFold

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../m3_01_molstar_tour/" class="md-tabs__link">
          
  
  
  Module 3: Seeing Proteins

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../m4_01_alphafold2/" class="md-tabs__link">
          
  
  
  Module 4: AlphaFold2

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../m5_01_design_challenge/" class="md-tabs__link">
          
  
  
  Module 5: De Novo Design

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../m6_01_setup/" class="md-tabs__link">
          
  
  
  Module 6: Running BindCraft

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../m7_01_metrics/" class="md-tabs__link">
          
  
  
  Module 7: Analyzing Results

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../m8_01_bits_to_molecules/" class="md-tabs__link">
          
  
  
  Module 8: Wet Lab Handoff

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../m9_01_new_target/" class="md-tabs__link">
          
  
  
  Module 9: Your Independent Project

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../glossary/" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../schedule/" class="md-tabs__link">
        
  
  
    
  
  Schedule

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Designing Protein Binders with AI — Internship 2026" class="md-nav__button md-logo" aria-label="Designing Protein Binders with AI — Internship 2026" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Designing Protein Binders with AI — Internship 2026
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Module 1: Biology Foundation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Module 1: Biology Foundation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m1_01_what_is_a_protein/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 What Is a Protein?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m1_02_protein_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 Protein Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    1.3 How Proteins Interact
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 How Proteins Interact
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#proteins-dont-work-alone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proteins Don't Work Alone
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-a-binding-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is a Binding Interface?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-forces-that-hold-proteins-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Forces That Hold Proteins Together
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Forces That Hold Proteins Together">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-hydrogen-bonds" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Hydrogen Bonds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-hydrophobic-effect" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Hydrophobic Effect
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-electrostatic-interactions-salt-bridges" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Electrostatic Interactions (Salt Bridges)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-van-der-waals-forces" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Van der Waals Forces
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#affinity-how-tight-is-tight" class="md-nav__link">
    <span class="md-ellipsis">
      
        Affinity: How Tight Is "Tight"?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specificity-vs-affinity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specificity vs. Affinity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-interfaces-are-hard-to-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Interfaces Are Hard to Design
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m1_04_immune_system_pdl1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.4 The Immune System & PD-L1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m1_05_antibodies_vs_binders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.5 Antibodies vs. Designed Binders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Module 2: From Homology Modeling to AlphaFold
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Module 2: From Homology Modeling to AlphaFold
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m2_01_timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 A Timeline: X-Ray to AF2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m2_02_pdb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 The Protein Data Bank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m2_03_homology_to_dl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 Homology Modeling to Deep Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Module 3: Seeing Proteins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Module 3: Seeing Proteins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m3_01_molstar_tour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 Tour of Mol*
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m3_02_reading_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 Reading a Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m3_03_pdl1_interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 The PD-L1 Binding Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Module 4: AlphaFold2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Module 4: AlphaFold2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m4_01_alphafold2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 What AlphaFold2 Does
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m4_02_confidence_scores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 Reading Confidence Scores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m4_03_colabfold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 Running ColabFold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m4_04_msa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 MSAs and Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Module 5: De Novo Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Module 5: De Novo Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m5_01_design_challenge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 The Design Challenge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m5_02_bindcraft_pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 The BindCraft Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m5_03_hallucination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.3 What Is Hallucination?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m5_04_filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4 Filtering Designs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Module 6: Running BindCraft
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Module 6: Running BindCraft
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m6_01_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.1 Setting Up: Target & Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m6_02_running/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.2 Launching the Design Run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m6_03_outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.3 Understanding the Output Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m6_04_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.4 Visualizing Your Designs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Module 7: Analyzing Results
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Module 7: Analyzing Results
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m7_01_metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.1 The Metrics Explained
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m7_02_ranking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.2 Ranking & Filtering Designs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m7_03_good_vs_bad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.3 Good vs. Bad Designs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m7_04_case_study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.4 PDL1 Case Study
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Module 8: Wet Lab Handoff
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Module 8: Wet Lab Handoff
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m8_01_bits_to_molecules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.1 From Bits to Molecules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m8_02_what_gets_ordered/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.2 What Gets Ordered & Why
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m8_03_testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.3 How We Test Binders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m8_04_dmta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.4 The DMTA Cycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Module 9: Your Independent Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Module 9: Your Independent Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m9_01_new_target/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.1 Your New Target
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m9_02_finding_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.2 Finding the Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m9_03_hotspots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.3 Identifying Hotspot Residues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m9_04_running/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.4 Running BindCraft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m9_05_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.5 Analyzing Your Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m9_06_presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.6 Final Presentation Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedule
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#proteins-dont-work-alone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proteins Don't Work Alone
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-a-binding-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is a Binding Interface?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-forces-that-hold-proteins-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Forces That Hold Proteins Together
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Forces That Hold Proteins Together">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-hydrogen-bonds" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Hydrogen Bonds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-hydrophobic-effect" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Hydrophobic Effect
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-electrostatic-interactions-salt-bridges" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Electrostatic Interactions (Salt Bridges)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-van-der-waals-forces" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Van der Waals Forces
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#affinity-how-tight-is-tight" class="md-nav__link">
    <span class="md-ellipsis">
      
        Affinity: How Tight Is "Tight"?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specificity-vs-affinity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specificity vs. Affinity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-interfaces-are-hard-to-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Interfaces Are Hard to Design
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="13-how-proteins-interact">1.3 How Proteins Interact</h1>
<p><strong>Time:</strong> ~25 minutes reading</p>
<hr />
<h2 id="proteins-dont-work-alone">Proteins Don't Work Alone</h2>
<p>Almost nothing in a cell happens because of a single protein acting in isolation. Enzymes bind substrates. Antibodies grip pathogens. Receptors catch signals floating past them. Regulatory proteins sit on DNA and control gene expression.</p>
<p>Proteins are social molecules. Their function is built into <em>how</em> they touch other molecules — and <em>where</em>.</p>
<hr />
<h2 id="what-is-a-binding-interface">What Is a Binding Interface?</h2>
<p>When two proteins bind, they don't fuse together permanently. They come together, spend time in contact, then part ways. The surface where they touch is called the <strong>binding interface</strong>.</p>
<p>A typical protein-protein interface:
- Is <strong>400–2000 Ų</strong> in area (for reference: a thumbnail is ~1 cm² = 100,000,000 Ų)
- Involves <strong>10–30 amino acids</strong> from each protein
- Is often <strong>complementary</strong> — a bump on one protein fits a groove on the other
- Is <strong>not flat</strong> — it has bumps, grooves, and pockets shaped by the protein's 3D structure</p>
<blockquote>
<p><strong>Key insight:</strong> BindCraft's entire job is to design a new protein whose surface is <em>complementary</em> to a specific region of PD-L1's surface.</p>
</blockquote>
<hr />
<h2 id="the-forces-that-hold-proteins-together">The Forces That Hold Proteins Together</h2>
<p>Protein-protein interactions are held together by <strong>non-covalent bonds</strong> — forces weaker than the covalent bonds that hold atoms together, but working in large numbers to create a stable complex.</p>
<h3 id="1-hydrogen-bonds">1. Hydrogen Bonds</h3>
<p>A hydrogen bond forms when a hydrogen atom (H) attached to an electronegative atom (nitrogen or oxygen) is attracted to another electronegative atom nearby.</p>
<pre><code>N–H ··· O
</code></pre>
<ul>
<li>Energy: ~1–5 kcal/mol each</li>
<li>Directionality matters: the angle must be right (~120–180°)</li>
<li>Specificity: hydrogen bonds "prefer" certain partners</li>
</ul>
<p>At a protein interface, backbone NH and C=O groups, plus side chains of Ser, Thr, Asn, Gln, Lys, Arg, and Asp/Glu, all participate.</p>
<h3 id="2-hydrophobic-effect">2. Hydrophobic Effect</h3>
<p>Non-polar amino acids (Ile, Leu, Val, Phe, Trp, Met) don't like water. When two proteins come together, they can bury non-polar residues <em>away</em> from water — which is energetically favorable.</p>
<p>This is why many protein interfaces have a <strong>hydrophobic core</strong> surrounded by polar contacts at the edges.</p>
<blockquote>
<p><strong>Intuition:</strong> Imagine drops of oil in water. They coalesce — not because oil "wants" to be together, but because water "wants" to push them out.</p>
</blockquote>
<h3 id="3-electrostatic-interactions-salt-bridges">3. Electrostatic Interactions (Salt Bridges)</h3>
<p>Oppositely charged amino acids attract each other:
- Lysine (K) and Arginine (R) are positively charged
- Aspartate (D) and Glutamate (E) are negatively charged</p>
<p>A salt bridge between K and E is like a tiny ionic bond at the interface. It can be very stabilizing — or destabilizing if charges repel.</p>
<h3 id="4-van-der-waals-forces">4. Van der Waals Forces</h3>
<p>Short-range attractive forces between any two atoms when they are very close but not touching. Each individual van der Waals contact is tiny (~0.1 kcal/mol), but interfaces have <em>hundreds</em> of them. In total, they contribute significantly.</p>
<p>This is also why <strong>shape complementarity</strong> matters — surfaces need to be close enough for van der Waals contacts across the entire interface.</p>
<hr />
<h2 id="affinity-how-tight-is-tight">Affinity: How Tight Is "Tight"?</h2>
<p>We measure binding strength with the <strong>dissociation constant, Kd</strong>.</p>
<p>Kd represents the concentration of protein needed to achieve 50% binding. Low Kd = tight binding.</p>
<table>
<thead>
<tr>
<th>Kd value</th>
<th>Classification</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>&lt; 1 nM</strong></td>
<td>Very tight</td>
<td>Biotin-streptavidin (0.1 fM)</td>
</tr>
<tr>
<td><strong>1–100 nM</strong></td>
<td>Typical therapeutic</td>
<td>Therapeutic antibodies</td>
</tr>
<tr>
<td><strong>100 nM–1 µM</strong></td>
<td>Moderate</td>
<td>Many hormone-receptor pairs</td>
</tr>
<tr>
<td><strong>&gt; 1 µM</strong></td>
<td>Weak</td>
<td>Transient signaling interactions</td>
</tr>
</tbody>
</table>
<p>For PD-L1 inhibitors to work therapeutically, the binder needs to compete with PD-1, which binds PD-L1 with Kd ≈ 8 nM. Your designed binder needs Kd in the same range — ideally &lt; 10 nM.</p>
<hr />
<h2 id="specificity-vs-affinity">Specificity vs. Affinity</h2>
<p>These are related but different concepts.</p>
<p><strong>Affinity</strong> = how tightly a binder binds its target
<strong>Specificity</strong> = how much more tightly it binds the target vs. everything else in the body</p>
<p>A binder that sticks to PD-L1 with Kd = 1 nM but also sticks to 50 other proteins isn't useful as a drug — it would have terrible off-target effects.</p>
<p>BindCraft designs binders against a specific target site (the hotspot residues). Specificity testing is done experimentally later.</p>
<hr />
<h2 id="why-interfaces-are-hard-to-design">Why Interfaces Are Hard to Design</h2>
<p>Designing a new protein to bind a target surface is like carving a key to fit a lock you've never touched — using only a photograph of the lock.</p>
<p>Challenges:
1. <strong>Shape matching</strong>: The binder surface must be geometrically complementary to the target surface
2. <strong>Chemical matching</strong>: Polar atoms on one side must face polar atoms on the other side; hydrophobic patches must be buried
3. <strong>Rigidity vs. flexibility</strong>: The binder must be rigid enough to maintain its designed shape in solution
4. <strong>Thermodynamics</strong>: The entropy cost of bringing two proteins together must be offset by the enthalpy of the contacts formed</p>
<p>AlphaFold2 lets us evaluate these factors computationally before ordering a single experiment.</p>
<hr />
<blockquote>
<p><strong>Key takeaway:</strong> Proteins bind through a combination of hydrogen bonds, hydrophobic burial, electrostatics, and van der Waals contacts. The quality of the interface — how many contacts, how well the surfaces match — determines binding affinity. BindCraft is designed to optimize all of these simultaneously.</p>
</blockquote>
<p><strong>Next:</strong> <a href="../m1_04_immune_system_pdl1/">1.4 The Immune System &amp; PD-L1 →</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>